[gd_scene load_steps=53 format=3 uid="uid://c24n7qcisy1dc"]

[ext_resource type="Script" path="res://GameElements/Game/game.gd" id="1_m44sk"]
[ext_resource type="Texture2D" uid="uid://ispx11saoeqv" path="res://Assets/UI/map_selection_button/star_locked.png" id="3_kmwdb"]
[ext_resource type="Texture2D" uid="uid://bm7v4e5n4j7xv" path="res://Assets/UI/map_selection_button/star_unlocked.png" id="4_1ono3"]
[ext_resource type="Texture2D" uid="uid://cpdlu2y0t1ie7" path="res://Assets/Ennemies/Slime_v2.png" id="4_j2nm2"]
[ext_resource type="Texture2D" uid="uid://b5vyv208jniqd" path="res://Assets/Ennemies/Slime_v2_medium.png" id="5_ugksp"]
[ext_resource type="FontFile" uid="uid://da8dsj4hcjptk" path="res://Assets/SuperMilk-nRq9Y.ttf" id="5_vhx2p"]
[ext_resource type="Texture2D" uid="uid://b5w58d8v50f7h" path="res://Assets/Ennemies/Slime_v2_hard.png" id="6_1rmdc"]
[ext_resource type="Texture2D" uid="uid://c60d3lddk6bb0" path="res://Assets/Ennemies/bat.png" id="7_yhg0u"]
[ext_resource type="Texture2D" uid="uid://d0ig6hkyys31f" path="res://Assets/Ennemies/Slime_v2_gold.png" id="8_qctxw"]
[ext_resource type="AudioStream" uid="uid://0lc8krsnc1y2" path="res://Assets/audio/The Verdant Grove.ogg" id="9_1qta1"]
[ext_resource type="Script" path="res://GameElements/Game/UI.gd" id="10_c0pl3"]
[ext_resource type="PackedScene" uid="uid://dk18yh7kobthq" path="res://GameElements/Skills/skill_container.tscn" id="10_wf8js"]
[ext_resource type="Texture2D" uid="uid://mbb4wx3vmk6q" path="res://Assets/UI/Skills_button/new_skill.png" id="12_uc5h4"]
[ext_resource type="Texture2D" uid="uid://bj1sf6iw1kpa3" path="res://Assets/UI/end_screen.png" id="13_buvah"]
[ext_resource type="PackedScene" uid="uid://ccbpp75ye3ttb" path="res://GameElements/transition_layer.tscn" id="13_ester"]
[ext_resource type="Script" path="res://GameElements/Game/GameOverScreen.gd" id="13_f2lkj"]
[ext_resource type="Texture2D" uid="uid://cnlo0i8q24vki" path="res://Assets/UI/player_profile_background/new_point.png" id="14_j7wpw"]
[ext_resource type="Texture2D" uid="uid://dmdsrjbg2gy0w" path="res://Assets/UI/game_over/try_again.png" id="14_ngokb"]
[ext_resource type="Texture2D" uid="uid://bricycydtjvon" path="res://Assets/UI/game_over/try_again_click.png" id="15_frf37"]
[ext_resource type="Texture2D" uid="uid://bnqvulr6cj34d" path="res://Assets/UI/player_profile_background/hat_placeholder.png" id="15_x47dn"]
[ext_resource type="PackedScene" uid="uid://c2o1lsmd80cnp" path="res://GameElements/Player/PlayerManager/PlayerManager.tscn" id="15_ykkkp"]
[ext_resource type="PackedScene" uid="uid://b2p14mfp2sdol" path="res://GameElements/misc/confetti.tscn" id="16_8e8up"]
[ext_resource type="Texture2D" uid="uid://ny4aky6krl1f" path="res://Assets/UI/game_over/try_again_hover.png" id="16_ndx5k"]
[ext_resource type="Shader" path="res://Shaders/vignette.gdshader" id="16_yatl6"]
[ext_resource type="Texture2D" uid="uid://cwun1vfp81jij" path="res://Assets/UI/game_over/infinity.png" id="17_ba1vo"]
[ext_resource type="Texture2D" uid="uid://b4qi7x6vt50c1" path="res://Assets/UI/game_over/infinity_click.png" id="18_607go"]
[ext_resource type="PackedScene" uid="uid://dfk2ty751jcp5" path="res://GameElements/Screens/options_menu.tscn" id="19_c68rg"]
[ext_resource type="Texture2D" uid="uid://y87oitxabwmv" path="res://Assets/UI/game_over/infinity_hover.png" id="19_escsq"]
[ext_resource type="Texture2D" uid="uid://dmtdypyvlaiel" path="res://Assets/UI/game_over/quit.png" id="20_r5cha"]
[ext_resource type="Texture2D" uid="uid://bod5ko41214d2" path="res://Assets/UI/game_over/quit_click.png" id="21_s8c7m"]
[ext_resource type="Texture2D" uid="uid://drtxgp28wagps" path="res://Assets/UI/game_over/quit_hover.png" id="22_e26ww"]
[ext_resource type="AudioStream" uid="uid://b7jnbe3gxscrj" path="res://Assets/audio/Game_Over_1.wav" id="26_ob0a8"]
[ext_resource type="Script" path="res://GameElements/Game/LootManager.gd" id="32_tfl22"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cce1o"]
bg_color = Color(0.0846899, 0.0846899, 0.0846899, 1)
border_blend = true
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oeowq"]
bg_color = Color(1, 0.324317, 0.404642, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.00820203, 0.00820202, 0.00820201, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4qo0i"]
shader = ExtResource("16_yatl6")
shader_parameter/alpha = 0.5
shader_parameter/inner_radius = 0.0
shader_parameter/outer_radius = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v6ubk"]
bg_color = Color(0.415425, 0.609676, 0.864728, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Animation" id="Animation_5xlgv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WaveLAbel:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%WaveLAbel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AvailablePoints:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HatMarginContainer:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("%AvailableSkill:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}

[sub_resource type="Animation" id="Animation_hvb5b"]
resource_name = "showWaveLabel"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WaveLAbel:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 3),
"transitions": PackedFloat32Array(0.210224, 1.68179, 1.68179),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1), Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%WaveLAbel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.4, 2.3, 3),
"transitions": PackedFloat32Array(0.241484, 0.241484, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_lmsc6"]
resource_name = "show_available_point"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AvailablePoints:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(4.92457, 0.129408),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_a63v6"]
resource_name = "show_available_skill"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%AvailableSkill:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(0.25, 0.25),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_tp1m4"]
resource_name = "show_new_hat"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HatMarginContainer:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.4, 2.3, 3),
"transitions": PackedFloat32Array(0.435275, 0.435275, 0.812252, 0.812252),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1), Vector2(1, 1), Vector2(1e-05, 1e-05)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_142pq"]
_data = {
"RESET": SubResource("Animation_5xlgv"),
"showWaveLabel": SubResource("Animation_hvb5b"),
"show_available_point": SubResource("Animation_lmsc6"),
"show_available_skill": SubResource("Animation_a63v6"),
"show_new_hat": SubResource("Animation_tp1m4")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3p6qc"]
bg_color = Color(0.0885599, 0.0885599, 0.0885599, 1)
border_color = Color(0.93845, 0.93845, 0.93845, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mqj0w"]
bg_color = Color(0.933874, 0.50916, 0.222206, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.0901961, 0.0901961, 0.0901961, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="Animation" id="Animation_mxxav"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HBoxContainer/Star_1:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_kmwdb")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HBoxContainer/Star_2:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_kmwdb")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HBoxContainer/Star_3:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_kmwdb")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1e-05)]
}

[sub_resource type="Animation" id="Animation_k5dgm"]
resource_name = "show_first_star"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HBoxContainer/Star_1:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("3_kmwdb"), ExtResource("4_1ono3")]
}

[sub_resource type="Animation" id="Animation_641w6"]
resource_name = "show_game_over"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 1),
"transitions": PackedFloat32Array(0.34151, 0.25, 0.25),
"update": 0,
"values": [Vector2(1, 1e-05), Vector2(1, 1.05), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_777lq"]
resource_name = "show_second_star"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HBoxContainer/Star_1:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("3_kmwdb"), ExtResource("4_1ono3")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HBoxContainer/Star_2:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("3_kmwdb"), ExtResource("4_1ono3")]
}

[sub_resource type="Animation" id="Animation_wfmp0"]
resource_name = "show_third_star"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HBoxContainer/Star_1:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("3_kmwdb"), ExtResource("4_1ono3")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HBoxContainer/Star_2:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("3_kmwdb"), ExtResource("4_1ono3")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HBoxContainer/Star_3:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("3_kmwdb"), ExtResource("4_1ono3")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6v0rh"]
_data = {
"RESET": SubResource("Animation_mxxav"),
"show_first_star": SubResource("Animation_k5dgm"),
"show_game_over": SubResource("Animation_641w6"),
"show_second_star": SubResource("Animation_777lq"),
"show_third_star": SubResource("Animation_wfmp0")
}

[sub_resource type="Environment" id="Environment_qdm87"]
background_mode = 3
glow_enabled = true
glow_normalized = true
glow_blend_mode = 0
glow_hdr_threshold = 1.5

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_m44sk")

[node name="SpawnEnemyTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 2.0

[node name="SpawnFlyingEnemyTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 2.0

[node name="DefenseTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 2.0
autostart = true

[node name="UI" type="CanvasLayer" parent="."]
unique_name_in_owner = true
script = ExtResource("10_c0pl3")

[node name="Progress Bar" type="MarginContainer" parent="UI"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 66.0
grow_horizontal = 2
theme_override_constants/margin_left = 128
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 128

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Progress Bar"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="EnemiesProgressBar" type="ProgressBar" parent="UI/Progress Bar/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/background = SubResource("StyleBoxFlat_cce1o")
theme_override_styles/fill = SubResource("StyleBoxFlat_oeowq")
step = 1.0
value = 100.0
rounded = true
show_percentage = false

[node name="EnemiesLabel" type="Label" parent="UI/Progress Bar/VBoxContainer/EnemiesProgressBar"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "
"

[node name="WaveActionLabel" type="Label" parent="UI/Progress Bar/VBoxContainer/EnemiesProgressBar"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -356.5
offset_top = -19.5
offset_right = 356.5
offset_bottom = 19.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
theme_override_fonts/font = ExtResource("5_vhx2p")
theme_override_font_sizes/font_size = 26
text = "Press \"space\" to start the next wave !"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="UI/Progress Bar/VBoxContainer/EnemiesProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Progress Bar/VBoxContainer/EnemiesProgressBar/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Enemy_1" type="TextureRect" parent="UI/Progress Bar/VBoxContainer/EnemiesProgressBar/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
texture = ExtResource("4_j2nm2")
expand_mode = 3

[node name="Enemy_2" type="TextureRect" parent="UI/Progress Bar/VBoxContainer/EnemiesProgressBar/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
texture = ExtResource("5_ugksp")
expand_mode = 3

[node name="Enemy_3" type="TextureRect" parent="UI/Progress Bar/VBoxContainer/EnemiesProgressBar/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
texture = ExtResource("6_1rmdc")
expand_mode = 3

[node name="Enemy_4" type="TextureRect" parent="UI/Progress Bar/VBoxContainer/EnemiesProgressBar/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
texture = ExtResource("7_yhg0u")
expand_mode = 3

[node name="Enemy_5" type="TextureRect" parent="UI/Progress Bar/VBoxContainer/EnemiesProgressBar/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
texture = ExtResource("8_qctxw")
expand_mode = 3

[node name="CoreAttackedRect" type="ColorRect" parent="UI"]
unique_name_in_owner = true
visible = false
material = SubResource("ShaderMaterial_4qo0i")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SkillsContainer" type="MarginContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="UI/SkillsContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="ManaLabel" type="Label" parent="UI/SkillsContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.513273, 0.583995, 0.744774, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("5_vhx2p")
theme_override_font_sizes/font_size = 24
text = "mana"

[node name="SkillContainer" parent="UI/SkillsContainer/VBoxContainer" instance=ExtResource("10_wf8js")]
unique_name_in_owner = true
layout_mode = 2

[node name="AccumulatedMana" type="ProgressBar" parent="UI/SkillsContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_styles/background = SubResource("StyleBoxFlat_cce1o")
theme_override_styles/fill = SubResource("StyleBoxFlat_v6ubk")
step = 1.0
rounded = true
show_percentage = false

[node name="AccumulatedManaLabel" type="Label" parent="UI/SkillsContainer/VBoxContainer/AccumulatedMana"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = " mana / mana required
"

[node name="WaveLAbel" type="Label" parent="UI"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -362.5
offset_top = -57.5001
offset_right = 362.5
offset_bottom = 57.5001
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(362, 57)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 40
theme_override_fonts/font = ExtResource("5_vhx2p")
theme_override_font_sizes/font_size = 96
text = "Next Wave : 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UIAnimationPlayer" type="AnimationPlayer" parent="UI"]
unique_name_in_owner = true
process_mode = 3
libraries = {
"": SubResource("AnimationLibrary_142pq")
}

[node name="AvailablePoints" type="MarginContainer" parent="UI"]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -166.0
offset_top = -106.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(80, 60)
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 32

[node name="TextureRect" type="TextureRect" parent="UI/AvailablePoints"]
layout_mode = 2
texture = ExtResource("14_j7wpw")

[node name="AvailableSkill" type="MarginContainer" parent="UI"]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -166.0
offset_top = -106.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(80, 60)
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 146

[node name="TextureRect" type="TextureRect" parent="UI/AvailableSkill"]
layout_mode = 2
texture = ExtResource("12_uc5h4")

[node name="MarginContainer" type="MarginContainer" parent="UI"]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -73.0
offset_top = 731.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="AmmoProgressBar" type="ProgressBar" parent="UI/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_3p6qc")
theme_override_styles/fill = SubResource("StyleBoxFlat_mqj0w")
max_value = 10.0
step = 1.0
value = 5.0
fill_mode = 3
show_percentage = false

[node name="HatMarginContainer" type="MarginContainer" parent="UI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -350.5
offset_right = 350.5
offset_bottom = 232.0
grow_horizontal = 2
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(350, 300)
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 256
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/HatMarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="NewHatTexture" type="TextureRect" parent="UI/HatMarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("15_x47dn")

[node name="HatDescriptionTitle" type="Label" parent="UI/HatMarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("5_vhx2p")
theme_override_font_sizes/font_size = 36
text = "New Hat unlocked
"
uppercase = true

[node name="GameOverScreen" type="CanvasLayer" parent="."]
unique_name_in_owner = true
process_mode = 3
layer = 6
script = ExtResource("13_f2lkj")

[node name="TextureRect" type="TextureRect" parent="GameOverScreen"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -377.5
offset_top = -371.0
offset_right = 377.5
offset_bottom = 371.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1e-05)
pivot_offset = Vector2(377, 370)
texture = ExtResource("13_buvah")

[node name="MarginContainer" type="MarginContainer" parent="GameOverScreen/TextureRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -157.0
offset_top = -169.0
offset_right = 157.0
offset_bottom = 161.0
grow_horizontal = 2
theme_override_constants/margin_top = 250

[node name="HBoxContainer" type="HBoxContainer" parent="GameOverScreen/TextureRect/MarginContainer"]
layout_mode = 2

[node name="Star_1" type="TextureRect" parent="GameOverScreen/TextureRect/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("3_kmwdb")

[node name="Star_2" type="TextureRect" parent="GameOverScreen/TextureRect/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("3_kmwdb")

[node name="Star_3" type="TextureRect" parent="GameOverScreen/TextureRect/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("3_kmwdb")

[node name="GameOverAnimation" type="AnimationPlayer" parent="GameOverScreen/TextureRect/MarginContainer"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_6v0rh")
}

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverScreen/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -208.0
offset_top = -191.0
offset_right = 208.0
offset_bottom = 191.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverTitle" type="Label" parent="GameOverScreen/TextureRect/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("5_vhx2p")
theme_override_font_sizes/font_size = 68
text = "Game Over"

[node name="ScoreLabel" type="Label" parent="GameOverScreen/TextureRect/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_font_sizes/font_size = 32
text = "You survived :
"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="GameOverScreen/TextureRect/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 40

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverScreen/TextureRect/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="RestartButton" type="TextureButton" parent="GameOverScreen/TextureRect/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_stretch_ratio = 0.0
texture_normal = ExtResource("14_ngokb")
texture_pressed = ExtResource("15_frf37")
texture_hover = ExtResource("16_ndx5k")

[node name="InfinityButton" type="TextureButton" parent="GameOverScreen/TextureRect/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_stretch_ratio = 0.0
texture_normal = ExtResource("17_ba1vo")
texture_pressed = ExtResource("18_607go")
texture_hover = ExtResource("19_escsq")

[node name="QuitToMenu" type="TextureButton" parent="GameOverScreen/TextureRect/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_stretch_ratio = 0.0
texture_normal = ExtResource("20_r5cha")
texture_pressed = ExtResource("21_s8c7m")
texture_hover = ExtResource("22_e26ww")

[node name="GameOverPlayer" type="AudioStreamPlayer" parent="GameOverScreen"]
unique_name_in_owner = true
stream = ExtResource("26_ob0a8")

[node name="OptionsMenu" parent="." instance=ExtResource("19_c68rg")]
process_mode = 3
layer = 30

[node name="PlayerManager" parent="." instance=ExtResource("15_ykkkp")]
process_mode = 3

[node name="TransitionLayer" parent="." instance=ExtResource("13_ester")]
unique_name_in_owner = true
layer = 31

[node name="Confetti" parent="." instance=ExtResource("16_8e8up")]
unique_name_in_owner = true

[node name="BackgroundAudioPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
process_mode = 3
stream = ExtResource("9_1qta1")
autoplay = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qdm87")

[node name="LootManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("32_tfl22")

[connection signal="timeout" from="SpawnEnemyTimer" to="." method="_on_spawn_enemy_timer_timeout"]
[connection signal="timeout" from="SpawnFlyingEnemyTimer" to="." method="_on_spawn_flying_enemy_timer_timeout"]
[connection signal="pressed" from="GameOverScreen/TextureRect/VBoxContainer/MarginContainer/VBoxContainer/RestartButton" to="GameOverScreen" method="_on_restart_button_pressed"]
[connection signal="pressed" from="GameOverScreen/TextureRect/VBoxContainer/MarginContainer/VBoxContainer/InfinityButton" to="GameOverScreen" method="_on_infinity_button_pressed"]
[connection signal="pressed" from="GameOverScreen/TextureRect/VBoxContainer/MarginContainer/VBoxContainer/QuitToMenu" to="GameOverScreen" method="_on_quit_to_menu_pressed"]
[connection signal="audio_value_changed" from="OptionsMenu" to="." method="_on_options_menu_audio_value_changed"]
[connection signal="apply_change" from="PlayerManager" to="UI/SkillsContainer/VBoxContainer/SkillContainer" method="_on_player_manager_apply_change"]
[connection signal="player_has_available_point" from="PlayerManager" to="UI" method="_on_player_manager_player_has_available_point"]
[connection signal="transition_is_finished" from="TransitionLayer" to="." method="_on_transition_layer_transition_is_finished"]
[connection signal="finished" from="BackgroundAudioPlayer" to="." method="_on_audio_stream_player_finished"]
