[gd_scene load_steps=12 format=3 uid="uid://cak6x4mhllisu"]

[ext_resource type="Script" path="res://GameElements/Core/core.gd" id="1_10bn3"]
[ext_resource type="Texture2D" uid="uid://bgc3f84exvidv" path="res://Assets/Shadow.png" id="2_4pd6a"]
[ext_resource type="Texture2D" uid="uid://bdnatjwiy327k" path="res://Assets/Core/Core.png" id="2_41oe6"]
[ext_resource type="Shader" path="res://Shaders/sokpop.gdshader" id="3_d6ki2"]
[ext_resource type="Texture2D" uid="uid://dubvh5jsaaofj" path="res://Shaders/normal.jpg" id="4_1n7re"]
[ext_resource type="AudioStream" uid="uid://d01k4h4qr68kj" path="res://Assets/audio/error_005.ogg" id="6_s72xd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8bcnf"]
shader = ExtResource("3_d6ki2")
shader_parameter/strength = 0.02
shader_parameter/speed = 5.0
shader_parameter/frames = 5
shader_parameter/flowMap = ExtResource("4_1n7re")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eyh6e"]
size = Vector2(58.5, 59)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ejl3"]
size = Vector2(69, 65)

[sub_resource type="Gradient" id="Gradient_2cg2w"]
offsets = PackedFloat32Array(0, 0.935484, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.0604839, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ygrs3"]
gradient = SubResource("Gradient_2cg2w")
fill = 1
fill_from = Vector2(0.517094, 0.491453)
fill_to = Vector2(0.846154, 0.153846)

[node name="Core" type="Node2D"]
position = Vector2(386, 196)
scale = Vector2(2, 2)
script = ExtResource("1_10bn3")
has_been_build = true

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0.111197, 0.111197, 0.111197, 1)
position = Vector2(-0.666656, 28)
scale = Vector2(0.450249, 0.450249)
texture = ExtResource("2_4pd6a")

[node name="Core" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_8bcnf")
position = Vector2(2.86102e-06, -0.666662)
scale = Vector2(0.220628, 0.220628)
texture = ExtResource("2_41oe6")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
z_index = 1
rotation = -0.785397

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.25, -1)
shape = SubResource("RectangleShape2D_eyh6e")

[node name="Area2D" type="Area2D" parent="StaticBody2D"]
collision_layer = 15
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/Area2D"]
position = Vector2(-0.942803, 0.942814)
shape = SubResource("RectangleShape2D_1ejl3")
debug_color = Color(0.755894, 0.189016, 1, 0.42)

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
autostart = true

[node name="CoreAttackedPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("6_s72xd")
pitch_scale = 1.14

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-2.5034e-06, 0.499985)
rotation = 0.213683
scale = Vector2(2.97791, 3.21807)
color = Color(0.752433, 0.640905, 0.865558, 1)
blend_mode = 2
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 14.5
texture = SubResource("GradientTexture2D_ygrs3")
height = 1.0

[connection signal="body_entered" from="StaticBody2D/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="StaticBody2D/Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
