[gd_scene load_steps=5 format=3 uid="uid://cak6x4mhllisu"]

[ext_resource type="Script" path="res://GameElements/defense/Defense.gd" id="1_v2awi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vshdb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eyh6e"]
size = Vector2(58.5, 59)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ejl3"]
size = Vector2(69, 65)

[node name="Defense" type="Node2D"]
position = Vector2(386, 196)
scale = Vector2(1.5, 1.5)
script = ExtResource("1_v2awi")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_vshdb")
offset_left = -40.0
offset_top = -1.0
offset_right = -19.0
offset_bottom = 58.0
rotation = -0.785397
scale = Vector2(2.68, 0.960002)
color = Color(0.517143, 0.572356, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
z_index = 1
rotation = -0.785397

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.25, -1)
shape = SubResource("RectangleShape2D_eyh6e")

[node name="Area2D" type="Area2D" parent="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/Area2D"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_1ejl3")
debug_color = Color(0.755894, 0.189016, 1, 0.42)

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true

[connection signal="body_entered" from="StaticBody2D/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="StaticBody2D/Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
