[gd_scene load_steps=4 format=3 uid="uid://c6epkbeqml35j"]

[ext_resource type="Script" path="res://GameElements/Spells/fire_bolt.gd" id="1_3mqvf"]
[ext_resource type="Texture2D" uid="uid://bvprvhxisohd2" path="res://Assets/Player/fire_bolt.png" id="2_am8e2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oie8i"]
radius = 25.0

[node name="Area2D" type="Area2D" groups=["has_static_properties"]]
modulate = Color(3, 3, 3, 1)
scale = Vector2(0.75, 0.75)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_3mqvf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oie8i")

[node name="MagicBoltSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("2_am8e2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
