[gd_scene load_steps=4 format=3 uid="uid://c737wjyohpc8"]

[ext_resource type="Script" path="res://GameElements/Spells/ghost_bolt.gd" id="1_mfp7y"]
[ext_resource type="Texture2D" uid="uid://bbw7be33lrgsa" path="res://Assets/Player/bouncing_bolt.png" id="2_4vr7t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oie8i"]
radius = 16.0555

[node name="Area2D" type="Area2D" groups=["has_static_properties"]]
modulate = Color(1.5, 1.5, 1.5, 1)
scale = Vector2(0.75, 0.75)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_mfp7y")
is_passing_through = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oie8i")

[node name="MagicBoltSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("2_4vr7t")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
