[gd_scene load_steps=63 format=3 uid="uid://c2o1lsmd80cnp"]

[ext_resource type="Script" path="res://GameElements/Player/PlayerManager/PlayerManager.gd" id="1_ctqjo"]
[ext_resource type="Texture2D" uid="uid://7ldxtyg31ar8" path="res://Assets/UI/player_profile_background/background.png" id="2_3il38"]
[ext_resource type="FontFile" uid="uid://da8dsj4hcjptk" path="res://Assets/SuperMilk-nRq9Y.ttf" id="2_gyvey"]
[ext_resource type="Texture2D" uid="uid://bbydamgjqu45d" path="res://Assets/UI/player_profile_background/select_up_normal.png" id="3_nsun1"]
[ext_resource type="Script" path="res://GameElements/Player/PlayerManager/InventoryManager.gd" id="3_u5ue7"]
[ext_resource type="Texture2D" uid="uid://c6welklvyyunf" path="res://Assets/UI/player_profile_background/select_up_pressed.png" id="4_e3aay"]
[ext_resource type="Texture2D" uid="uid://cqbelpmljed1s" path="res://Assets/UI/player_profile_background/select_down_normal.png" id="5_yh11t"]
[ext_resource type="Texture2D" uid="uid://btj6x5k3xhs7j" path="res://Assets/UI/player_profile_background/select_up_focus.png" id="6_7emhe"]
[ext_resource type="Texture2D" uid="uid://whbmuxb1eahl" path="res://Assets/UI/player_profile_background/select_down_pressed.png" id="6_f3uvs"]
[ext_resource type="Texture2D" uid="uid://ccvj64tx7otbf" path="res://Assets/UI/player_profile_background/hat_button_hover.png" id="6_x1x4c"]
[ext_resource type="PackedScene" uid="uid://dk18yh7kobthq" path="res://GameElements/Skills/skill_container.tscn" id="8_pjo68"]
[ext_resource type="Texture2D" uid="uid://b4cdwhjls82s" path="res://Assets/UI/player_profile_background/select_down_focus.png" id="9_1an55"]
[ext_resource type="Texture2D" uid="uid://djy8a7ycwr56x" path="res://Assets/UI/player_profile_background/apply.png" id="9_dnnii"]
[ext_resource type="Texture2D" uid="uid://bykke8w4lv8ba" path="res://Assets/UI/player_profile_background/apply_clicked.png" id="10_4uncc"]
[ext_resource type="Texture2D" uid="uid://im3s6ag6e4n" path="res://Assets/UI/player_profile_background/apply_hover.png" id="11_4ikb7"]
[ext_resource type="PackedScene" uid="uid://kbm12vsaf3ev" path="res://GameElements/Player/player_animation.tscn" id="13_71dtm"]
[ext_resource type="Texture2D" uid="uid://bnqvulr6cj34d" path="res://Assets/UI/player_profile_background/hat_placeholder.png" id="13_mxkna"]
[ext_resource type="Texture2D" uid="uid://c7mjw4uk7oiod" path="res://Assets/UI/player_profile_background/apply_focus.png" id="14_mq0yg"]
[ext_resource type="Shader" path="res://Shaders/blur.gdshader" id="16_1uron"]
[ext_resource type="Texture2D" uid="uid://4y33cmdxh8ao" path="res://Assets/UI/player_profile_background/necklace_placeholder.png" id="16_oqu4o"]
[ext_resource type="Script" path="res://GameElements/Player/PlayerManager/HatButton.gd" id="16_owynn"]
[ext_resource type="Texture2D" uid="uid://bbww30wt2hq3g" path="res://Assets/UI/player_profile_background/ring_placeholder.png" id="17_85sj4"]
[ext_resource type="Texture2D" uid="uid://bxxa82mig5hyb" path="res://Assets/UI/player_profile_background/item_button.png" id="17_pugxu"]
[ext_resource type="Texture2D" uid="uid://5xdbr5y0ldo4" path="res://Assets/UI/player_profile_background/pants_placeholder.png" id="18_wcvkc"]
[ext_resource type="Texture2D" uid="uid://dtbokljp08n5w" path="res://Assets/UI/notification_bullet.png" id="18_x5gsd"]
[ext_resource type="Texture2D" uid="uid://b83pr0ysv50vn" path="res://Assets/UI/player_profile_background/item_button_focus.png" id="19_402f6"]
[ext_resource type="Texture2D" uid="uid://cesp6j7dg40c0" path="res://Assets/loots/bourse.png" id="22_0qjg8"]
[ext_resource type="Texture2D" uid="uid://dvvl0emvw7pwg" path="res://Assets/loots/necklaces_stat.png" id="23_ji6rg"]
[ext_resource type="Script" path="res://GameElements/Skills/outside_click_control.gd" id="24_bvpje"]
[ext_resource type="Texture2D" uid="uid://c75e2lsednc3g" path="res://Assets/loots/rings_stat.png" id="26_7ecur"]
[ext_resource type="AudioStream" uid="uid://cybl54ghahyv1" path="res://Assets/audio/selling.mp3" id="27_pmokr"]
[ext_resource type="Texture2D" uid="uid://bssjkunaleek8" path="res://Assets/loots/pants_stats.png" id="28_ji0me"]
[ext_resource type="Texture2D" uid="uid://cso5kcb0811xk" path="res://Assets/UI/player_profile_background/boots_placeholder.png" id="29_rkv4r"]
[ext_resource type="Texture2D" uid="uid://bw61ae2r5brvy" path="res://Assets/UI/item/background.png" id="30_kuj41"]
[ext_resource type="Texture2D" uid="uid://dupsfisp8uln6" path="res://Assets/loots/boots_Stat.png" id="30_mbewn"]
[ext_resource type="PackedScene" uid="uid://c082ftweuwu2l" path="res://loot_item.tscn" id="32_737ny"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vdv3k"]
bg_color = Color(0.140447, 0.140447, 0.140447, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_00jmx"]
bg_color = Color(0.964706, 0.376471, 0.392157, 0.517647)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6p7ol"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_koxka"]
bg_color = Color(0.960784, 0.376471, 0.392157, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_21qbl"]
bg_color = Color(0.140447, 0.140447, 0.140447, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_osmrx"]
bg_color = Color(0.346641, 0.630164, 0.841753, 0.517647)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_el5ub"]
bg_color = Color(0.409471, 0.613617, 0.843784, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_alk6x"]
bg_color = Color(0.363245, 0.686292, 0.396793, 0.517647)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rhgmo"]
bg_color = Color(0.418312, 0.674421, 0.377573, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7rgyl"]
bg_color = Color(0.718788, 0.586858, 0.0539737, 0.517647)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cj3uj"]
bg_color = Color(0.913887, 0.704099, 3.85046e-07, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8kbk6"]
shader = ExtResource("16_1uron")
shader_parameter/lod = 1.5

[sub_resource type="Animation" id="Animation_qticw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerManager/InventoryManager:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerManager/ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.196078, 0.196078, 0.196078, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerManager/StatsContainer:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerManager/TextureRect:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PlayerManager:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PlayerManager/InventoryManager/BootsInventory:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PlayerManager/InventoryManager/NecklaceInventory:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("PlayerManager/InventoryManager/PantsInventory:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("PlayerManager/InventoryManager/RingsInventory:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("PlayerManager/InventoryManager/HatInventory:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ahfyw"]
resource_name = "hide_boots_list"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerManager/InventoryManager/BootsInventory:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_48pbo"]
resource_name = "hide_hat_list"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerManager/InventoryManager/HatInventory:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_q2hyi"]
resource_name = "hide_necklace_list"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerManager/InventoryManager/NecklaceInventory:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_6kdje"]
resource_name = "hide_pants_list"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerManager/InventoryManager/PantsInventory:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ri22y"]
resource_name = "hide_player_profile"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerManager/InventoryManager:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.210224, 0.210224),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerManager/ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.196078, 0.196078, 0.196078, 0.784314), Color(0.196078, 0.196078, 0.196078, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerManager/StatsContainer:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.287175, 0.287175),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerManager/TextureRect:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.287175, 0.287175),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PlayerManager:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ax2ra"]
resource_name = "hide_ring_list"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerManager/InventoryManager/RingsInventory:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ae73c"]
resource_name = "show_boots_list"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerManager/InventoryManager/BootsInventory:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_b6pd7"]
resource_name = "show_hat_list"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerManager/InventoryManager/HatInventory:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_3ngui"]
resource_name = "show_necklace_list"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerManager/InventoryManager/NecklaceInventory:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_53cj3"]
resource_name = "show_pants_list"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerManager/InventoryManager/PantsInventory:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_qngu4"]
resource_name = "show_player_profile"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerManager/InventoryManager:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.143587, 0.143587),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerManager/ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.143587, 0.143587),
"update": 0,
"values": [Color(0.196078, 0.196078, 0.196078, 0), Color(0.196078, 0.196078, 0.196078, 0.784314)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerManager/StatsContainer:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerManager/TextureRect:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PlayerManager:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ypjss"]
resource_name = "show_ring_list"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerManager/InventoryManager/RingsInventory:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xrpxs"]
_data = {
"RESET": SubResource("Animation_qticw"),
"hide_boots_list": SubResource("Animation_ahfyw"),
"hide_hat_list": SubResource("Animation_48pbo"),
"hide_necklace_list": SubResource("Animation_q2hyi"),
"hide_pants_list": SubResource("Animation_6kdje"),
"hide_player_profile": SubResource("Animation_ri22y"),
"hide_ring_list": SubResource("Animation_ax2ra"),
"show_boots_list": SubResource("Animation_ae73c"),
"show_hat_list": SubResource("Animation_b6pd7"),
"show_necklace_list": SubResource("Animation_3ngui"),
"show_pants_list": SubResource("Animation_53cj3"),
"show_player_profile": SubResource("Animation_qngu4"),
"show_ring_list": SubResource("Animation_ypjss")
}

[node name="PlayerManager" type="CanvasLayer"]
process_mode = 2
layer = 10
script = ExtResource("1_ctqjo")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.196078, 0.196078, 0.196078, 0.784314)

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_3il38")

[node name="StatsContainer" type="MarginContainer" parent="."]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -868.0
offset_top = -446.5
offset_bottom = 446.5
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 10
size_flags_vertical = 6
theme_override_constants/margin_left = 72
theme_override_constants/margin_right = 72

[node name="VBoxContainer" type="VBoxContainer" parent="StatsContainer"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="LevelLabel" type="Label" parent="StatsContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_gyvey")
theme_override_font_sizes/font_size = 40
text = "Level : 0
"

[node name="stat_1" type="HBoxContainer" parent="StatsContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="VBoxContainer2" type="VBoxContainer" parent="StatsContainer/VBoxContainer/stat_1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="stat_1_label" type="Label" parent="StatsContainer/VBoxContainer/stat_1/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0475577, 0.0475576, 0.0475576, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_gyvey")
theme_override_font_sizes/font_size = 28
text = "Player Damage"

[node name="MarginContainer" type="MarginContainer" parent="StatsContainer/VBoxContainer/stat_1/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_bottom = 32

[node name="Progress_loot" type="ProgressBar" parent="StatsContainer/VBoxContainer/stat_1/VBoxContainer2/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_styles/background = SubResource("StyleBoxFlat_vdv3k")
theme_override_styles/fill = SubResource("StyleBoxFlat_00jmx")
step = 1.0
value = 80.0
show_percentage = false

[node name="Progress_stat" type="ProgressBar" parent="StatsContainer/VBoxContainer/stat_1/VBoxContainer2/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_styles/background = SubResource("StyleBoxFlat_6p7ol")
theme_override_styles/fill = SubResource("StyleBoxFlat_koxka")
step = 1.0
value = 50.0
show_percentage = false

[node name="VBoxContainer" type="VBoxContainer" parent="StatsContainer/VBoxContainer/stat_1"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="add_stat_1" type="TextureButton" parent="StatsContainer/VBoxContainer/stat_1/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_left = NodePath("../../../../../InventoryManager/EquipmentContainer/VBoxContainer/HBoxContainer/HatButton")
texture_normal = ExtResource("3_nsun1")
texture_pressed = ExtResource("4_e3aay")
texture_focused = ExtResource("6_7emhe")

[node name="label_stat_1" type="Label" parent="StatsContainer/VBoxContainer/stat_1/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_gyvey")
theme_override_font_sizes/font_size = 24
text = "0
"

[node name="remove_stat_1" type="TextureButton" parent="StatsContainer/VBoxContainer/stat_1/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_left = NodePath("../../../../../InventoryManager/EquipmentContainer/VBoxContainer/HBoxContainer/HatButton")
texture_normal = ExtResource("5_yh11t")
texture_pressed = ExtResource("6_f3uvs")
texture_focused = ExtResource("9_1an55")

[node name="stat_2" type="HBoxContainer" parent="StatsContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="VBoxContainer2" type="VBoxContainer" parent="StatsContainer/VBoxContainer/stat_2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="stat_2_label" type="Label" parent="StatsContainer/VBoxContainer/stat_2/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0475577, 0.0475576, 0.0475576, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_gyvey")
theme_override_font_sizes/font_size = 28
text = "Defense range
"

[node name="MarginContainer" type="MarginContainer" parent="StatsContainer/VBoxContainer/stat_2/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_bottom = 32

[node name="Progress_loot" type="ProgressBar" parent="StatsContainer/VBoxContainer/stat_2/VBoxContainer2/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_styles/background = SubResource("StyleBoxFlat_21qbl")
theme_override_styles/fill = SubResource("StyleBoxFlat_osmrx")
step = 1.0
value = 80.0
show_percentage = false

[node name="Progress_stat" type="ProgressBar" parent="StatsContainer/VBoxContainer/stat_2/VBoxContainer2/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_styles/background = SubResource("StyleBoxFlat_6p7ol")
theme_override_styles/fill = SubResource("StyleBoxFlat_el5ub")
step = 1.0
value = 50.0
show_percentage = false

[node name="VBoxContainer" type="VBoxContainer" parent="StatsContainer/VBoxContainer/stat_2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="add_stat_2" type="TextureButton" parent="StatsContainer/VBoxContainer/stat_2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_left = NodePath("../../../../../InventoryManager/EquipmentContainer/VBoxContainer/HBoxContainer/HatButton")
texture_normal = ExtResource("3_nsun1")
texture_pressed = ExtResource("4_e3aay")
texture_focused = ExtResource("6_7emhe")

[node name="label_stat_2" type="Label" parent="StatsContainer/VBoxContainer/stat_2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_gyvey")
theme_override_font_sizes/font_size = 24
text = "0
"

[node name="remove_stat_2" type="TextureButton" parent="StatsContainer/VBoxContainer/stat_2/VBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../../../../../InventoryManager/EquipmentContainer/VBoxContainer/HBoxContainer/HatButton")
texture_normal = ExtResource("5_yh11t")
texture_pressed = ExtResource("6_f3uvs")
texture_focused = ExtResource("9_1an55")

[node name="stat_3" type="HBoxContainer" parent="StatsContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="VBoxContainer2" type="VBoxContainer" parent="StatsContainer/VBoxContainer/stat_3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="stat_3_label" type="Label" parent="StatsContainer/VBoxContainer/stat_3/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0475577, 0.0475576, 0.0475576, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_gyvey")
theme_override_font_sizes/font_size = 28
text = "Defense Damage
"

[node name="MarginContainer" type="MarginContainer" parent="StatsContainer/VBoxContainer/stat_3/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_bottom = 32

[node name="Progress_loot" type="ProgressBar" parent="StatsContainer/VBoxContainer/stat_3/VBoxContainer2/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_styles/background = SubResource("StyleBoxFlat_vdv3k")
theme_override_styles/fill = SubResource("StyleBoxFlat_00jmx")
step = 1.0
value = 80.0
show_percentage = false

[node name="Progress_stat" type="ProgressBar" parent="StatsContainer/VBoxContainer/stat_3/VBoxContainer2/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_styles/background = SubResource("StyleBoxFlat_6p7ol")
theme_override_styles/fill = SubResource("StyleBoxFlat_koxka")
step = 1.0
value = 50.0
show_percentage = false

[node name="VBoxContainer" type="VBoxContainer" parent="StatsContainer/VBoxContainer/stat_3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="add_stat_3" type="TextureButton" parent="StatsContainer/VBoxContainer/stat_3/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_left = NodePath("../../../../../InventoryManager/EquipmentContainer/VBoxContainer/HBoxContainer/HatButton")
texture_normal = ExtResource("3_nsun1")
texture_pressed = ExtResource("4_e3aay")
texture_focused = ExtResource("6_7emhe")

[node name="label_stat_3" type="Label" parent="StatsContainer/VBoxContainer/stat_3/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_gyvey")
theme_override_font_sizes/font_size = 24
text = "0
"

[node name="remove_stat_3" type="TextureButton" parent="StatsContainer/VBoxContainer/stat_3/VBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../../../../../InventoryManager/EquipmentContainer/VBoxContainer/HBoxContainer/HatButton")
texture_normal = ExtResource("5_yh11t")
texture_pressed = ExtResource("6_f3uvs")
texture_focused = ExtResource("9_1an55")

[node name="stat_4" type="HBoxContainer" parent="StatsContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="VBoxContainer2" type="VBoxContainer" parent="StatsContainer/VBoxContainer/stat_4"]
layout_mode = 2
size_flags_horizontal = 3

[node name="stat_4_label" type="Label" parent="StatsContainer/VBoxContainer/stat_4/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0475577, 0.0475576, 0.0475576, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_gyvey")
theme_override_font_sizes/font_size = 28
text = "Defense Health
"

[node name="MarginContainer" type="MarginContainer" parent="StatsContainer/VBoxContainer/stat_4/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_bottom = 32

[node name="Progress_loot" type="ProgressBar" parent="StatsContainer/VBoxContainer/stat_4/VBoxContainer2/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_styles/background = SubResource("StyleBoxFlat_vdv3k")
theme_override_styles/fill = SubResource("StyleBoxFlat_alk6x")
step = 1.0
value = 80.0
show_percentage = false

[node name="Progress_stat" type="ProgressBar" parent="StatsContainer/VBoxContainer/stat_4/VBoxContainer2/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_styles/background = SubResource("StyleBoxFlat_6p7ol")
theme_override_styles/fill = SubResource("StyleBoxFlat_rhgmo")
step = 1.0
value = 50.0
show_percentage = false

[node name="VBoxContainer" type="VBoxContainer" parent="StatsContainer/VBoxContainer/stat_4"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="add_stat_4" type="TextureButton" parent="StatsContainer/VBoxContainer/stat_4/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_left = NodePath("../../../../../InventoryManager/EquipmentContainer/VBoxContainer/HBoxContainer/HatButton")
texture_normal = ExtResource("3_nsun1")
texture_pressed = ExtResource("4_e3aay")
texture_focused = ExtResource("6_7emhe")

[node name="label_stat_4" type="Label" parent="StatsContainer/VBoxContainer/stat_4/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_gyvey")
theme_override_font_sizes/font_size = 24
text = "0
"

[node name="remove_stat_4" type="TextureButton" parent="StatsContainer/VBoxContainer/stat_4/VBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../../../../../InventoryManager/EquipmentContainer/VBoxContainer/HBoxContainer/HatButton")
texture_normal = ExtResource("5_yh11t")
texture_pressed = ExtResource("6_f3uvs")
texture_focused = ExtResource("9_1an55")

[node name="stat_5" type="HBoxContainer" parent="StatsContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="VBoxContainer2" type="VBoxContainer" parent="StatsContainer/VBoxContainer/stat_5"]
layout_mode = 2
size_flags_horizontal = 3

[node name="stat_5_label" type="Label" parent="StatsContainer/VBoxContainer/stat_5/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0475577, 0.0475576, 0.0475576, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_gyvey")
theme_override_font_sizes/font_size = 28
text = "Defense attack speed
"

[node name="MarginContainer" type="MarginContainer" parent="StatsContainer/VBoxContainer/stat_5/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_bottom = 32

[node name="Progress_loot" type="ProgressBar" parent="StatsContainer/VBoxContainer/stat_5/VBoxContainer2/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_styles/background = SubResource("StyleBoxFlat_vdv3k")
theme_override_styles/fill = SubResource("StyleBoxFlat_7rgyl")
step = 1.0
value = 80.0
show_percentage = false

[node name="Progress_stat" type="ProgressBar" parent="StatsContainer/VBoxContainer/stat_5/VBoxContainer2/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_styles/background = SubResource("StyleBoxFlat_6p7ol")
theme_override_styles/fill = SubResource("StyleBoxFlat_cj3uj")
step = 1.0
value = 50.0
show_percentage = false

[node name="VBoxContainer" type="VBoxContainer" parent="StatsContainer/VBoxContainer/stat_5"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="add_stat_5" type="TextureButton" parent="StatsContainer/VBoxContainer/stat_5/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_left = NodePath("../../../../../InventoryManager/EquipmentContainer/VBoxContainer/HBoxContainer/HatButton")
texture_normal = ExtResource("3_nsun1")
texture_pressed = ExtResource("4_e3aay")
texture_focused = ExtResource("6_7emhe")

[node name="label_stat_5" type="Label" parent="StatsContainer/VBoxContainer/stat_5/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_gyvey")
theme_override_font_sizes/font_size = 24
text = "0
"

[node name="remove_stat_5" type="TextureButton" parent="StatsContainer/VBoxContainer/stat_5/VBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../../../../../InventoryManager/EquipmentContainer/VBoxContainer/HBoxContainer/HatButton")
texture_normal = ExtResource("5_yh11t")
texture_pressed = ExtResource("6_f3uvs")
texture_focused = ExtResource("9_1an55")

[node name="SkillContainer Label" type="Label" parent="StatsContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_gyvey")
theme_override_font_sizes/font_size = 36
text = "Choose your skills :
"

[node name="SkillContainer" parent="StatsContainer/VBoxContainer" instance=ExtResource("8_pjo68")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="StatsContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 16

[node name="HBoxContainer" type="HBoxContainer" parent="StatsContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="AvailPtsLabel" type="Label" parent="StatsContainer/VBoxContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_gyvey")
theme_override_font_sizes/font_size = 40
text = "Available points
"

[node name="apply" type="TextureButton" parent="StatsContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
texture_normal = ExtResource("9_dnnii")
texture_pressed = ExtResource("10_4uncc")
texture_hover = ExtResource("11_4ikb7")
texture_focused = ExtResource("14_mq0yg")

[node name="InventoryManager" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_u5ue7")

[node name="PlayerPreview" parent="InventoryManager" instance=ExtResource("13_71dtm")]
unique_name_in_owner = true
position = Vector2(511, 587)
scale = Vector2(1.5, 1.5)

[node name="EquipmentContainer" type="MarginContainer" parent="InventoryManager"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -378.0
offset_right = 790.0
offset_bottom = 378.0
grow_vertical = 2
theme_override_constants/margin_left = 72
theme_override_constants/margin_top = 144
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="InventoryManager/EquipmentContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="InventoryManager/EquipmentContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HatButton" type="TextureButton" parent="InventoryManager/EquipmentContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_right = NodePath("../../../../../StatsContainer/VBoxContainer/stat_1/VBoxContainer/add_stat_1")
texture_normal = ExtResource("17_pugxu")
texture_hover = ExtResource("6_x1x4c")
texture_focused = ExtResource("19_402f6")
script = ExtResource("16_owynn")
metadata/_edit_use_anchors_ = true

[node name="SelectedHatTexture" type="TextureRect" parent="InventoryManager/EquipmentContainer/VBoxContainer/HBoxContainer/HatButton"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -35.0
offset_right = 35.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_mxkna")
stretch_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="InventoryManager/EquipmentContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="NecklaceButton" type="TextureButton" parent="InventoryManager/EquipmentContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("17_pugxu")
texture_hover = ExtResource("6_x1x4c")
texture_focused = ExtResource("19_402f6")
metadata/_edit_use_anchors_ = true

[node name="SelectedNecklaceTexture" type="TextureRect" parent="InventoryManager/EquipmentContainer/VBoxContainer/HBoxContainer2/NecklaceButton"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -35.0
offset_right = 35.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_oqu4o")

[node name="SelectedStatNecklaceTexture" type="TextureRect" parent="InventoryManager/EquipmentContainer/VBoxContainer/HBoxContainer2/NecklaceButton/SelectedNecklaceTexture"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("23_ji6rg")

[node name="NecklacesNotification" type="TextureRect" parent="InventoryManager/EquipmentContainer/VBoxContainer/HBoxContainer2/NecklaceButton"]
unique_name_in_owner = true
visible = false
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.640001, 0.640001)
texture = ExtResource("18_x5gsd")

[node name="HBoxContainer3" type="HBoxContainer" parent="InventoryManager/EquipmentContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="RingsButton" type="TextureButton" parent="InventoryManager/EquipmentContainer/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_right = NodePath("../../../../../StatsContainer/VBoxContainer/stat_1/VBoxContainer/add_stat_1")
texture_normal = ExtResource("17_pugxu")
texture_hover = ExtResource("6_x1x4c")
texture_focused = ExtResource("19_402f6")
metadata/_edit_use_anchors_ = true

[node name="SelectedRingTexture" type="TextureRect" parent="InventoryManager/EquipmentContainer/VBoxContainer/HBoxContainer3/RingsButton"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -35.0
offset_right = 35.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("17_85sj4")

[node name="SelectedStatRingTexture" type="TextureRect" parent="InventoryManager/EquipmentContainer/VBoxContainer/HBoxContainer3/RingsButton/SelectedRingTexture"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("26_7ecur")

[node name="RingsNotification" type="TextureRect" parent="InventoryManager/EquipmentContainer/VBoxContainer/HBoxContainer3/RingsButton"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.640001, 0.640001)
texture = ExtResource("18_x5gsd")

[node name="HBoxContainer4" type="HBoxContainer" parent="InventoryManager/EquipmentContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="PantsButton" type="TextureButton" parent="InventoryManager/EquipmentContainer/VBoxContainer/HBoxContainer4"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_right = NodePath("../../../../../StatsContainer/VBoxContainer/stat_1/VBoxContainer/add_stat_1")
texture_normal = ExtResource("17_pugxu")
texture_hover = ExtResource("6_x1x4c")
texture_focused = ExtResource("19_402f6")
metadata/_edit_use_anchors_ = true

[node name="SelectedPantsTexture" type="TextureRect" parent="InventoryManager/EquipmentContainer/VBoxContainer/HBoxContainer4/PantsButton"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -35.0
offset_right = 35.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("18_wcvkc")

[node name="SelectedStatPantsTexture" type="TextureRect" parent="InventoryManager/EquipmentContainer/VBoxContainer/HBoxContainer4/PantsButton/SelectedPantsTexture"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("28_ji0me")

[node name="PantsNotification" type="TextureRect" parent="InventoryManager/EquipmentContainer/VBoxContainer/HBoxContainer4/PantsButton"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.640001, 0.640001)
texture = ExtResource("18_x5gsd")

[node name="HBoxContainer5" type="HBoxContainer" parent="InventoryManager/EquipmentContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="BootsButton" type="TextureButton" parent="InventoryManager/EquipmentContainer/VBoxContainer/HBoxContainer5"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_right = NodePath("../../../../../StatsContainer/VBoxContainer/stat_1/VBoxContainer/add_stat_1")
texture_normal = ExtResource("17_pugxu")
texture_hover = ExtResource("6_x1x4c")
texture_focused = ExtResource("19_402f6")
metadata/_edit_use_anchors_ = true

[node name="SelectedBootsTexture" type="TextureRect" parent="InventoryManager/EquipmentContainer/VBoxContainer/HBoxContainer5/BootsButton"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -35.0
offset_right = 35.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("29_rkv4r")

[node name="SelectedStatBootsTexture" type="TextureRect" parent="InventoryManager/EquipmentContainer/VBoxContainer/HBoxContainer5/BootsButton/SelectedBootsTexture"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("30_mbewn")

[node name="BootsNotification" type="TextureRect" parent="InventoryManager/EquipmentContainer/VBoxContainer/HBoxContainer5/BootsButton"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.640001, 0.640001)
texture = ExtResource("18_x5gsd")

[node name="Bourse" type="TextureRect" parent="InventoryManager/EquipmentContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
texture = ExtResource("22_0qjg8")

[node name="MarginContainer" type="MarginContainer" parent="InventoryManager/EquipmentContainer/VBoxContainer/Bourse"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.5
offset_top = -28.0
offset_right = 28.5
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 22

[node name="GoldLabel" type="Label" parent="InventoryManager/EquipmentContainer/VBoxContainer/Bourse/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_gyvey")
theme_override_font_sizes/font_size = 28
text = "999
"

[node name="HatInventory" type="Control" parent="InventoryManager"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Control" type="ColorRect" parent="InventoryManager/HatInventory" node_paths=PackedStringArray("player")]
material = SubResource("ShaderMaterial_8kbk6")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.98152, 0.976018, 0.981515, 1)
script = ExtResource("24_bvpje")
player = NodePath("../../../PlayerManagerAnimationPlayer")
animation_name = "hide_hat_list"
is_inner_selection = true

[node name="ColorRect" type="TextureRect" parent="InventoryManager/HatInventory"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -575.0
offset_top = -440.0
offset_right = 575.0
offset_bottom = 440.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("30_kuj41")

[node name="MarginContainer" type="MarginContainer" parent="InventoryManager/HatInventory/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ScrollContainer" type="ScrollContainer" parent="InventoryManager/HatInventory/ColorRect/MarginContainer"]
layout_mode = 2
follow_focus = true

[node name="GridHat" type="GridContainer" parent="InventoryManager/HatInventory/ColorRect/MarginContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 2

[node name="NecklaceInventory" type="Control" parent="InventoryManager"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Control" type="ColorRect" parent="InventoryManager/NecklaceInventory" node_paths=PackedStringArray("player")]
material = SubResource("ShaderMaterial_8kbk6")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.98152, 0.976018, 0.981515, 1)
script = ExtResource("24_bvpje")
player = NodePath("../../../PlayerManagerAnimationPlayer")
animation_name = "hide_necklace_list"
is_inner_selection = true

[node name="ColorRect" type="TextureRect" parent="InventoryManager/NecklaceInventory"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -575.0
offset_top = -440.0
offset_right = 575.0
offset_bottom = 440.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("30_kuj41")

[node name="MarginContainer" type="MarginContainer" parent="InventoryManager/NecklaceInventory/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ScrollContainer" type="ScrollContainer" parent="InventoryManager/NecklaceInventory/ColorRect/MarginContainer"]
layout_mode = 2
follow_focus = true

[node name="GridNecklace" type="GridContainer" parent="InventoryManager/NecklaceInventory/ColorRect/MarginContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 2

[node name="LootItem" parent="InventoryManager/NecklaceInventory/ColorRect/MarginContainer/ScrollContainer/GridNecklace" instance=ExtResource("32_737ny")]
layout_mode = 2

[node name="LootItem2" parent="InventoryManager/NecklaceInventory/ColorRect/MarginContainer/ScrollContainer/GridNecklace" instance=ExtResource("32_737ny")]
layout_mode = 2

[node name="RingsInventory" type="Control" parent="InventoryManager"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Control" type="ColorRect" parent="InventoryManager/RingsInventory" node_paths=PackedStringArray("player")]
material = SubResource("ShaderMaterial_8kbk6")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.98152, 0.976018, 0.981515, 1)
script = ExtResource("24_bvpje")
player = NodePath("../../../PlayerManagerAnimationPlayer")
animation_name = "hide_ring_list"
is_inner_selection = true

[node name="ColorRect" type="TextureRect" parent="InventoryManager/RingsInventory"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -575.0
offset_top = -440.0
offset_right = 575.0
offset_bottom = 440.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("30_kuj41")

[node name="MarginContainer" type="MarginContainer" parent="InventoryManager/RingsInventory/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ScrollContainer" type="ScrollContainer" parent="InventoryManager/RingsInventory/ColorRect/MarginContainer"]
layout_mode = 2
follow_focus = true

[node name="GridRings" type="GridContainer" parent="InventoryManager/RingsInventory/ColorRect/MarginContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 2

[node name="LootItem" parent="InventoryManager/RingsInventory/ColorRect/MarginContainer/ScrollContainer/GridRings" instance=ExtResource("32_737ny")]
layout_mode = 2

[node name="PantsInventory" type="Control" parent="InventoryManager"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Control" type="ColorRect" parent="InventoryManager/PantsInventory" node_paths=PackedStringArray("player")]
material = SubResource("ShaderMaterial_8kbk6")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.98152, 0.976018, 0.981515, 1)
script = ExtResource("24_bvpje")
player = NodePath("../../../PlayerManagerAnimationPlayer")
animation_name = "hide_pants_list"
is_inner_selection = true

[node name="ColorRect" type="TextureRect" parent="InventoryManager/PantsInventory"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -575.0
offset_top = -440.0
offset_right = 575.0
offset_bottom = 440.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("30_kuj41")

[node name="MarginContainer" type="MarginContainer" parent="InventoryManager/PantsInventory/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ScrollContainer" type="ScrollContainer" parent="InventoryManager/PantsInventory/ColorRect/MarginContainer"]
layout_mode = 2
follow_focus = true

[node name="GridPants" type="GridContainer" parent="InventoryManager/PantsInventory/ColorRect/MarginContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 2

[node name="LootItem" parent="InventoryManager/PantsInventory/ColorRect/MarginContainer/ScrollContainer/GridPants" instance=ExtResource("32_737ny")]
layout_mode = 2

[node name="LootItem2" parent="InventoryManager/PantsInventory/ColorRect/MarginContainer/ScrollContainer/GridPants" instance=ExtResource("32_737ny")]
layout_mode = 2

[node name="BootsInventory" type="Control" parent="InventoryManager"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Control" type="ColorRect" parent="InventoryManager/BootsInventory" node_paths=PackedStringArray("player")]
material = SubResource("ShaderMaterial_8kbk6")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.98152, 0.976018, 0.981515, 1)
script = ExtResource("24_bvpje")
player = NodePath("../../../PlayerManagerAnimationPlayer")
animation_name = "hide_boots_list"
is_inner_selection = true

[node name="ColorRect" type="TextureRect" parent="InventoryManager/BootsInventory"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -575.0
offset_top = -440.0
offset_right = 575.0
offset_bottom = 440.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("30_kuj41")

[node name="MarginContainer" type="MarginContainer" parent="InventoryManager/BootsInventory/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ScrollContainer" type="ScrollContainer" parent="InventoryManager/BootsInventory/ColorRect/MarginContainer"]
layout_mode = 2
follow_focus = true

[node name="GridBoots" type="GridContainer" parent="InventoryManager/BootsInventory/ColorRect/MarginContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 2

[node name="LootItem" parent="InventoryManager/BootsInventory/ColorRect/MarginContainer/ScrollContainer/GridBoots" instance=ExtResource("32_737ny")]
layout_mode = 2

[node name="LootItem2" parent="InventoryManager/BootsInventory/ColorRect/MarginContainer/ScrollContainer/GridBoots" instance=ExtResource("32_737ny")]
layout_mode = 2

[node name="SellingAudio" type="AudioStreamPlayer" parent="InventoryManager"]
unique_name_in_owner = true
stream = ExtResource("27_pmokr")
bus = &"SFX"

[node name="PlayerProfileTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="PlayerManagerAnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
process_mode = 3
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_xrpxs")
}

[connection signal="pressed" from="StatsContainer/VBoxContainer/stat_1/VBoxContainer/add_stat_1" to="." method="_on_add_stat_1_pressed"]
[connection signal="pressed" from="StatsContainer/VBoxContainer/stat_1/VBoxContainer/remove_stat_1" to="." method="_on_remove_stat_1_pressed"]
[connection signal="pressed" from="StatsContainer/VBoxContainer/stat_2/VBoxContainer/add_stat_2" to="." method="_on_add_stat_2_pressed"]
[connection signal="pressed" from="StatsContainer/VBoxContainer/stat_2/VBoxContainer/remove_stat_2" to="." method="_on_remove_stat_2_pressed"]
[connection signal="pressed" from="StatsContainer/VBoxContainer/stat_3/VBoxContainer/add_stat_3" to="." method="_on_add_stat_3_pressed"]
[connection signal="pressed" from="StatsContainer/VBoxContainer/stat_3/VBoxContainer/remove_stat_3" to="." method="_on_remove_stat_3_pressed"]
[connection signal="pressed" from="StatsContainer/VBoxContainer/stat_4/VBoxContainer/add_stat_4" to="." method="_on_add_stat_4_pressed"]
[connection signal="pressed" from="StatsContainer/VBoxContainer/stat_4/VBoxContainer/remove_stat_4" to="." method="_on_remove_stat_4_pressed"]
[connection signal="pressed" from="StatsContainer/VBoxContainer/stat_5/VBoxContainer/add_stat_5" to="." method="_on_add_stat_5_pressed"]
[connection signal="pressed" from="StatsContainer/VBoxContainer/stat_5/VBoxContainer/remove_stat_5" to="." method="_on_remove_stat_5_pressed"]
[connection signal="pressed" from="StatsContainer/VBoxContainer/MarginContainer/HBoxContainer/apply" to="." method="_on_apply_pressed"]
[connection signal="pressed" from="StatsContainer/VBoxContainer/MarginContainer/HBoxContainer/apply" to="." method="_on_button_pressed"]
[connection signal="resized" from="InventoryManager" to="." method="_on_background_resized"]
[connection signal="pressed" from="InventoryManager/EquipmentContainer/VBoxContainer/HBoxContainer/HatButton" to="InventoryManager" method="_on_hat_button_pressed"]
[connection signal="pressed" from="InventoryManager/EquipmentContainer/VBoxContainer/HBoxContainer2/NecklaceButton" to="InventoryManager" method="_on_necklace_button_pressed"]
[connection signal="pressed" from="InventoryManager/EquipmentContainer/VBoxContainer/HBoxContainer3/RingsButton" to="InventoryManager" method="_on_ring_button_pressed"]
[connection signal="pressed" from="InventoryManager/EquipmentContainer/VBoxContainer/HBoxContainer4/PantsButton" to="InventoryManager" method="_on_pants_button_pressed"]
[connection signal="pressed" from="InventoryManager/EquipmentContainer/VBoxContainer/HBoxContainer5/BootsButton" to="InventoryManager" method="_on_boots_button_pressed"]
[connection signal="gui_input" from="InventoryManager/HatInventory/Control" to="InventoryManager/HatInventory/Control" method="_on_gui_input"]
[connection signal="gui_input" from="InventoryManager/NecklaceInventory/Control" to="InventoryManager/NecklaceInventory/Control" method="_on_gui_input"]
[connection signal="gui_input" from="InventoryManager/RingsInventory/Control" to="InventoryManager/RingsInventory/Control" method="_on_gui_input"]
[connection signal="gui_input" from="InventoryManager/PantsInventory/Control" to="InventoryManager/PantsInventory/Control" method="_on_gui_input"]
[connection signal="gui_input" from="InventoryManager/BootsInventory/Control" to="InventoryManager/BootsInventory/Control" method="_on_gui_input"]
[connection signal="timeout" from="PlayerProfileTimer" to="." method="_on_card_timer_timeout"]
[connection signal="animation_finished" from="PlayerManagerAnimationPlayer" to="." method="_on_player_manager_animation_player_animation_finished"]
