[gd_scene load_steps=16 format=3 uid="uid://cste8v1g53q7o"]

[ext_resource type="Script" path="res://WelcomeScreen.gd" id="1_oh8bs"]
[ext_resource type="Shader" path="res://Shaders/sokpop.gdshader" id="2_xqk6b"]
[ext_resource type="Texture2D" uid="uid://dubvh5jsaaofj" path="res://Shaders/normal.jpg" id="3_a03qf"]
[ext_resource type="Texture2D" uid="uid://dmimbk3c0ssmm" path="res://Assets/UI/welcome_screen_background.png" id="4_xe34d"]
[ext_resource type="Texture2D" uid="uid://u3ka4lg5ru0i" path="res://Assets/UI/welcome_screen_button/new_game.png" id="5_5kubb"]
[ext_resource type="Texture2D" uid="uid://d1kt54h5fhfqc" path="res://Assets/UI/welcome_screen_button/new_game_click.png" id="6_kffa3"]
[ext_resource type="Texture2D" uid="uid://c051xvh1j2f8w" path="res://Assets/UI/welcome_screen_button/new_game_hover.png" id="7_hior2"]
[ext_resource type="Texture2D" uid="uid://c1jaoxcqqifer" path="res://Assets/UI/welcome_screen_button/continue.png" id="8_x4bar"]
[ext_resource type="Texture2D" uid="uid://cj0o1mjriuli1" path="res://Assets/UI/welcome_screen_button/continue_click.png" id="9_1gwyl"]
[ext_resource type="Texture2D" uid="uid://cutyacrxml7ue" path="res://Assets/UI/Button/settings_click.png" id="9_j4klx"]
[ext_resource type="Texture2D" uid="uid://dtnoufu3om06t" path="res://Assets/UI/welcome_screen_button/quit.png" id="9_qhiyh"]
[ext_resource type="Texture2D" uid="uid://dllf2l4ll7i7n" path="res://Assets/UI/welcome_screen_button/quit_click.png" id="10_3lq7y"]
[ext_resource type="Texture2D" uid="uid://dp3fpk8i2mnhg" path="res://Assets/UI/welcome_screen_button/continue_hover.png" id="10_j4a1v"]
[ext_resource type="Texture2D" uid="uid://cksl7pbpaph84" path="res://Assets/UI/welcome_screen_button/qui_hover.png" id="11_4pw8m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_obnlc"]
shader = ExtResource("2_xqk6b")
shader_parameter/strength = 0.002
shader_parameter/speed = 6.0
shader_parameter/frames = 6
shader_parameter/flowMap = ExtResource("3_a03qf")

[node name="WelcomeScreen" type="Node2D"]
script = ExtResource("1_oh8bs")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_obnlc")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_xe34d")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 64

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
alignment = 1

[node name="NewGameButton" type="TextureButton" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
texture_normal = ExtResource("5_5kubb")
texture_pressed = ExtResource("6_kffa3")
texture_hover = ExtResource("7_hior2")
stretch_mode = 0

[node name="ContinueButton" type="TextureButton" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
texture_normal = ExtResource("8_x4bar")
texture_pressed = ExtResource("9_1gwyl")
texture_hover = ExtResource("10_j4a1v")
stretch_mode = 0

[node name="SettingsButton" type="TextureButton" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
texture_normal = ExtResource("9_j4klx")
stretch_mode = 0

[node name="QuitButton" type="TextureButton" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
texture_normal = ExtResource("9_qhiyh")
texture_pressed = ExtResource("10_3lq7y")
texture_hover = ExtResource("11_4pw8m")
stretch_mode = 0

[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
