[gd_scene load_steps=11 format=3 uid="uid://cste8v1g53q7o"]

[ext_resource type="Script" path="res://WelcomeScreen.gd" id="1_oh8bs"]
[ext_resource type="Shader" path="res://Shaders/sokpop.gdshader" id="2_xqk6b"]
[ext_resource type="Texture2D" uid="uid://dubvh5jsaaofj" path="res://Shaders/normal.jpg" id="3_a03qf"]
[ext_resource type="Texture2D" uid="uid://dmimbk3c0ssmm" path="res://Assets/UI/welcome_screen_background.png" id="4_xe34d"]
[ext_resource type="Texture2D" uid="uid://cmoeiqsabund" path="res://Assets/UI/Button/continue_click.png" id="5_418dy"]
[ext_resource type="Texture2D" uid="uid://qu1qtybctun8" path="res://Assets/UI/Button/new_game.png" id="6_hk4pu"]
[ext_resource type="Texture2D" uid="uid://q2862ob0v1ah" path="res://Assets/UI/Button/new_game_click.png" id="7_47ko5"]
[ext_resource type="Texture2D" uid="uid://deqkhn8qsxb3q" path="res://Assets/UI/Button/new_game_hover.png" id="8_lwwp2"]
[ext_resource type="Texture2D" uid="uid://cutyacrxml7ue" path="res://Assets/UI/Button/settings_click.png" id="9_j4klx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_obnlc"]
shader = ExtResource("2_xqk6b")
shader_parameter/strength = 0.002
shader_parameter/speed = 6.0
shader_parameter/frames = 6
shader_parameter/flowMap = ExtResource("3_a03qf")

[node name="WelcomeScreen" type="Node2D"]
script = ExtResource("1_oh8bs")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_obnlc")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_xe34d")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 64

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
alignment = 1

[node name="ContinueButton" type="TextureButton" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
texture_normal = ExtResource("5_418dy")
stretch_mode = 0

[node name="NewGameButton" type="TextureButton" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
texture_normal = ExtResource("6_hk4pu")
texture_pressed = ExtResource("7_47ko5")
texture_hover = ExtResource("8_lwwp2")
stretch_mode = 0

[node name="SettingsButton" type="TextureButton" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
texture_normal = ExtResource("9_j4klx")
stretch_mode = 0

[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/NewGameButton" to="." method="_on_new_game_button_pressed"]
