[gd_scene load_steps=18 format=3 uid="uid://cqih4gw1kjb6"]

[ext_resource type="Script" path="res://GameElements/Enemies/Slime/enemy.gd" id="1_4j7lf"]
[ext_resource type="Texture2D" uid="uid://bgc3f84exvidv" path="res://Assets/Shadow.png" id="2_jb265"]
[ext_resource type="Shader" path="res://Shaders/sokpop.gdshader" id="3_x1n5x"]
[ext_resource type="Texture2D" uid="uid://dubvh5jsaaofj" path="res://Shaders/normal.jpg" id="4_3b0vt"]
[ext_resource type="Texture2D" uid="uid://baacy614v8gmy" path="res://Assets/Ennemies/Slime_v2_hit.png" id="6_8gg6s"]
[ext_resource type="Texture2D" uid="uid://d0ig6hkyys31f" path="res://Assets/Ennemies/Slime_v2_gold.png" id="6_73mid"]
[ext_resource type="PackedScene" uid="uid://4wydwtkokgvo" path="res://GameElements/misc/hit_audio.tscn" id="7_32ij5"]
[ext_resource type="AudioStream" uid="uid://b5a47xvby350n" path="res://Assets/audio/randomSlimeHit.tres" id="8_okipq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8r5an"]
radius = 54.9969
height = 160.256

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pg4ob"]
shader = ExtResource("3_x1n5x")
shader_parameter/strength = 0.015
shader_parameter/speed = 6.0
shader_parameter/frames = 6
shader_parameter/flowMap = ExtResource("4_3b0vt")

[sub_resource type="Animation" id="Animation_53ke7"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Shadow:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.706, 0.665)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/SlimeMana:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.35, 0.35)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/SlimeMana:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_73mid")]
}

[sub_resource type="Animation" id="Animation_av0o2"]
resource_name = "hit"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/SlimeMana:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("6_73mid"), ExtResource("6_8gg6s"), ExtResource("6_73mid")]
}

[sub_resource type="Animation" id="Animation_vlpra"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Shadow:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.31864, 0.31864),
"update": 0,
"values": [Vector2(0.706, 0.665), Vector2(0.875, 0.665)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/SlimeMana:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.31864, 0.31864),
"update": 0,
"values": [Vector2(0.35, 0.35), Vector2(0.4, 0.3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w3qrp"]
_data = {
"RESET": SubResource("Animation_53ke7"),
"hit": SubResource("Animation_av0o2"),
"idle": SubResource("Animation_vlpra")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nh6pk"]
lifetime_randomness = 0.15
particle_flag_rotate_y = true
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 69.4
angle_min = -720.0
angle_max = 0.6
inherit_velocity_ratio = -0.145
direction = Vector3(0, 0, 0)
spread = 49.068
initial_velocity_min = -180.0
initial_velocity_max = 90.0
gravity = Vector3(0, 0, 0)
scale_min = 0.0
scale_max = 3.0
color = Color(0.76395, 0.930932, 1, 0.717647)
anim_speed_max = 5.75

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ewa8y"]
bg_color = Color(0.136826, 0.136826, 0.136826, 1)
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q7btb"]
bg_color = Color(0.974545, 0.360152, 0.408545, 1)
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Slime" type="CharacterBody2D"]
light_mask = 2
scale = Vector2(0.4, 0.4)
platform_floor_layers = 4294967040
script = ExtResource("1_4j7lf")
MANA_AMOUNT = 60
health_increment = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.56018
shape = SubResource("CapsuleShape2D_8r5an")

[node name="Node2D" type="Node2D" parent="."]

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="Node2D"]
position = Vector2(3.75, -8.75)
scale = Vector2(8.625, 7.625)

[node name="Shadow" type="Sprite2D" parent="Node2D"]
modulate = Color(0, 0, 0, 1)
position = Vector2(4.19806, 45.6023)
scale = Vector2(0.706, 0.665)
texture = ExtResource("2_jb265")

[node name="SlimeMana" type="Sprite2D" parent="Node2D"]
light_mask = 2
material = SubResource("ShaderMaterial_pg4ob")
position = Vector2(2.38419e-07, 2.5)
scale = Vector2(0.35, 0.35)
texture = ExtResource("6_73mid")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node2D"]
unique_name_in_owner = true
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_w3qrp")
}

[node name="GPUParticles2D" type="GPUParticles2D" parent="Node2D"]
position = Vector2(0, -7.62939e-06)
rotation = -1.61133
process_material = SubResource("ParticleProcessMaterial_nh6pk")

[node name="HitAudio" parent="Node2D" instance=ExtResource("7_32ij5")]
unique_name_in_owner = true
stream = ExtResource("8_okipq")

[node name="HealthBar" type="ProgressBar" parent="Node2D"]
unique_name_in_owner = true
offset_left = -72.5
offset_top = -85.0
offset_right = 74.5
offset_bottom = -70.0
theme_override_styles/background = SubResource("StyleBoxFlat_ewa8y")
theme_override_styles/fill = SubResource("StyleBoxFlat_q7btb")
max_value = 5.0
step = 0.5
value = 5.0
show_percentage = false

[node name="Hat" type="Sprite2D" parent="Node2D"]
unique_name_in_owner = true
position = Vector2(0, -40)
