[gd_scene load_steps=16 format=3 uid="uid://d0h5viffh6xrj"]

[ext_resource type="Script" path="res://GameElements/Enemies/Slime/enemy.gd" id="1_pg2k5"]
[ext_resource type="Texture2D" uid="uid://bgc3f84exvidv" path="res://Assets/Shadow.png" id="2_dhwrf"]
[ext_resource type="Shader" path="res://Shaders/sokpop.gdshader" id="3_gojkd"]
[ext_resource type="Texture2D" uid="uid://dubvh5jsaaofj" path="res://Shaders/normal.jpg" id="4_0qrut"]
[ext_resource type="Texture2D" uid="uid://cpdlu2y0t1ie7" path="res://Assets/Ennemies/Slime_v2.png" id="5_q6xfj"]
[ext_resource type="Texture2D" uid="uid://baacy614v8gmy" path="res://Assets/Ennemies/Slime_v2_hit.png" id="6_4rqn5"]
[ext_resource type="AudioStream" uid="uid://dxg0xvfddgc4g" path="res://Assets/audio/slimejump-6913.mp3" id="7_nj8hl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8r5an"]
radius = 54.9969
height = 160.256

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pg4ob"]
shader = ExtResource("3_gojkd")
shader_parameter/strength = 0.015
shader_parameter/speed = 6.0
shader_parameter/frames = 6
shader_parameter/flowMap = ExtResource("4_0qrut")

[sub_resource type="Animation" id="Animation_53ke7"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shadow:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.706, 0.665)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Slime:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_q6xfj")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Slime:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.34, 0.34)]
}

[sub_resource type="Animation" id="Animation_av0o2"]
resource_name = "hit"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Slime:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("5_q6xfj"), ExtResource("6_4rqn5"), ExtResource("5_q6xfj")]
}

[sub_resource type="Animation" id="Animation_vlpra"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shadow:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.706, 0.665), Vector2(0.875, 0.665)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Slime:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.287175, 0.287175),
"update": 0,
"values": [Vector2(0.34, 0.34), Vector2(0.4, 0.3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w3qrp"]
_data = {
"RESET": SubResource("Animation_53ke7"),
"hit": SubResource("Animation_av0o2"),
"idle": SubResource("Animation_vlpra")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hdw2u"]
bg_color = Color(0.136826, 0.136826, 0.136826, 1)
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cu4tc"]
bg_color = Color(0.974545, 0.360152, 0.408545, 1)
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Slime" type="CharacterBody2D"]
z_index = 1
scale = Vector2(0.4, 0.4)
platform_floor_layers = 4294967040
script = ExtResource("1_pg2k5")
speed_increment = 60
MANA_AMOUNT = 4
health_increment = 3

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(4.19806, 45.6023)
scale = Vector2(0.706, 0.665)
texture = ExtResource("2_dhwrf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.56018
shape = SubResource("CapsuleShape2D_8r5an")

[node name="Slime" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_pg4ob")
position = Vector2(-0.702384, 0.500003)
scale = Vector2(0.34, 0.34)
texture = ExtResource("5_q6xfj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_w3qrp")
}

[node name="HitAudio" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("7_nj8hl")
volume_db = 1.0

[node name="HealthBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
z_index = 1
offset_left = -72.5
offset_top = -85.0
offset_right = 74.5
offset_bottom = -70.0
theme_override_styles/background = SubResource("StyleBoxFlat_hdw2u")
theme_override_styles/fill = SubResource("StyleBoxFlat_cu4tc")
max_value = 5.0
step = 0.5
value = 5.0
show_percentage = false

[node name="Hat" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -62.5)
