[gd_scene load_steps=2 format=3 uid="uid://bkg3sywh2nxxl"]

[ext_resource type="Script" path="res://GameElements/Enemies/Follower.gd" id="1_njvkb"]

[node name="Follower" type="PathFollow2D"]
rotates = false
script = ExtResource("1_njvkb")

[node name="_Timer_152834" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
