[gd_scene load_steps=7 format=3 uid="uid://cv2s61kx652j"]

[ext_resource type="Script" path="res://GameElements/Player/magic_bolt.gd" id="1_wbacv"]
[ext_resource type="Texture2D" uid="uid://bvprvhxisohd2" path="res://Assets/Player/fire_bolt.png" id="2_naei6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oie8i"]
radius = 25.0

[sub_resource type="Gradient" id="Gradient_620mx"]
offsets = PackedFloat32Array(0, 0.0878788, 0.672727)
colors = PackedColorArray(0.958744, 0.940039, 0, 1, 1, 0.285505, 0.235728, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_e5bwp"]
gradient = SubResource("Gradient_620mx")
fill = 1
fill_from = Vector2(0.486239, 0.463303)
fill_to = Vector2(0.25, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_g1neg"]
radius = 148.024

[node name="Area2D" type="Area2D"]
scale = Vector2(0.75, 0.75)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_wbacv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oie8i")

[node name="FireBolt" type="Sprite2D" parent="."]
texture = ExtResource("2_naei6")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-1.19209e-07, 0)
rotation = 0.00651343
scale = Vector2(1.45606, 1.33334)
texture = SubResource("GradientTexture2D_e5bwp")
texture_scale = 2.4

[node name="AutoTargetZone" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AutoTargetZone"]
shape = SubResource("CircleShape2D_g1neg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="AutoTargetZone" to="." method="_on_auto_target_zone_body_entered"]
