[gd_scene load_steps=21 format=3 uid="uid://kbm12vsaf3ev"]

[ext_resource type="Script" path="res://GameElements/Player/player_animation.gd" id="1_uy0ks"]
[ext_resource type="Shader" path="res://Shaders/sokpop.gdshader" id="2_dsmio"]
[ext_resource type="Texture2D" uid="uid://dubvh5jsaaofj" path="res://Shaders/normal.jpg" id="3_objk4"]
[ext_resource type="Texture2D" uid="uid://co8j1est5s5pi" path="res://Assets/Player/full_v2.png" id="4_u4lju"]
[ext_resource type="Texture2D" uid="uid://bgc3f84exvidv" path="res://Assets/Shadow.png" id="5_jfb0f"]
[ext_resource type="FontFile" uid="uid://da8dsj4hcjptk" path="res://Assets/SuperMilk-nRq9Y.ttf" id="6_sruaj"]
[ext_resource type="AudioStream" uid="uid://02lso713f2f3" path="res://Assets/audio/levelUp.mp3" id="7_14how"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2ak51"]
shader = ExtResource("2_dsmio")
shader_parameter/strength = 0.015
shader_parameter/speed = 8.0
shader_parameter/frames = 8
shader_parameter/flowMap = ExtResource("3_objk4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uh2nj"]
shader = ExtResource("2_dsmio")
shader_parameter/strength = 0.05
shader_parameter/speed = 8.0
shader_parameter/frames = 8
shader_parameter/flowMap = ExtResource("3_objk4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lxqha"]
shader = ExtResource("2_dsmio")
shader_parameter/strength = 0.015
shader_parameter/speed = 8.0
shader_parameter/frames = 8
shader_parameter/flowMap = ExtResource("3_objk4")

[sub_resource type="Animation" id="Animation_rouii"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Full:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.05, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Full:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Full:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("LevelUpAudio:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ConfettiLeft:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_hf7y2"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Full:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.05, 1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Full:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_cascm"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Full:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(0.574351, 0.574351, 0.574351),
"update": 0,
"values": [0.261799, -0.207694, 0.261799]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Full:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(0.307786, 0.307786, 0.307786, 0.307786, 0.307786),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -23), Vector2(0, 0), Vector2(0, -25), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rc2xe"]
_data = {
"RESET": SubResource("Animation_rouii"),
"idle": SubResource("Animation_hf7y2"),
"walk": SubResource("Animation_cascm")
}

[sub_resource type="Curve" id="Curve_f3o2h"]
_data = [Vector2(0, 0.119493), 0.0, 0.0, 0, 0, Vector2(0.217514, 0.992841), 0.0, 0.0, 0, 0, Vector2(1, 0.749449), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_7q6xo"]
offsets = PackedFloat32Array(0, 0.315951, 0.613497, 1)
colors = PackedColorArray(0.741445, 0.810489, 0, 1, 0.110411, 0.18309, 1, 1, 4.13924e-06, 0.633448, 0.246833, 1, 0.953469, 0, 0.528737, 1)

[sub_resource type="Curve" id="Curve_hiu2a"]
min_value = -1.0
_data = [Vector2(0.00564972, -1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Animation" id="Animation_t62sw"]
resource_name = "level_up"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2.4, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1), Vector2(1, 1), Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ConfettiLeft:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LevelUpAudio:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(-0.1, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_hwbbn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ConfettiLeft:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LevelUpAudio:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s5duc"]
_data = {
"RESET": SubResource("Animation_hwbbn"),
"level_up": SubResource("Animation_t62sw")
}

[node name="PlayerAnimation" type="Node2D"]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_uy0ks")

[node name="Full" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_2ak51")
scale = Vector2(1.05, 1)

[node name="Hat" type="Sprite2D" parent="Full"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_uh2nj")
position = Vector2(-20.3175, -202.667)
scale = Vector2(1.2, 1.2)

[node name="FullV2" type="Sprite2D" parent="Full"]
material = SubResource("ShaderMaterial_lxqha")
position = Vector2(-0.694551, -5.35575)
scale = Vector2(0.958935, 0.999399)
skew = -0.0110239
texture = ExtResource("4_u4lju")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(-18.6667, 161.333)
scale = Vector2(1.21229, 1.21229)
texture = ExtResource("5_jfb0f")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_rc2xe")
}

[node name="Label" type="Label" parent="."]
offset_left = -175.0
offset_top = -300.0
offset_right = 130.0
offset_bottom = -224.0
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(150, 38)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("6_sruaj")
theme_override_font_sizes/font_size = 64
text = "Level Up !"

[node name="LevelUpAudio" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("7_14how")

[node name="ConfettiLeft" type="CPUParticles2D" parent="."]
unique_name_in_owner = true
position = Vector2(-16, -154.667)
rotation = -0.523599
emitting = false
amount = 64
lifetime = 3.0
one_shot = true
explosiveness = 0.6
randomness = 0.2
local_coords = true
direction = Vector2(1, -1)
gravity = Vector2(-200, 200)
initial_velocity_min = 189.17
initial_velocity_max = 408.43
angular_velocity_min = 280.0
angular_velocity_max = 280.0
linear_accel_min = 43.85
linear_accel_max = 81.28
scale_amount_min = 10.0
scale_amount_max = 15.0
scale_amount_curve = SubResource("Curve_f3o2h")
color_ramp = SubResource("Gradient_7q6xo")
hue_variation_max = 1.0
hue_variation_curve = SubResource("Curve_hiu2a")

[node name="LevelupPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_s5duc")
}
