[gd_scene load_steps=7 format=3 uid="uid://bcw643o4voapk"]

[ext_resource type="Script" path="res://GameElements/Player/Player.gd" id="1_h1uax"]
[ext_resource type="Texture2D" uid="uid://bgc3f84exvidv" path="res://Assets/Shadow.png" id="2_i052n"]
[ext_resource type="PackedScene" uid="uid://kbm12vsaf3ev" path="res://GameElements/Player/player_animation.tscn" id="2_m3wv4"]
[ext_resource type="Script" path="res://GameElements/Player/wand.gd" id="2_xip2f"]
[ext_resource type="Texture2D" uid="uid://di58fe5otqeay" path="res://Assets/Player/baguette.png" id="3_y7bhc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jbsop"]
radius = 112.0

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_h1uax")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(-0.999998, 175)
scale = Vector2(0.802682, 0.802682)
texture = ExtResource("2_i052n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 80)
shape = SubResource("CircleShape2D_jbsop")

[node name="WandPivot" type="Marker2D" parent="."]
position = Vector2(0, 25)
rotation = -2.80191
script = ExtResource("2_xip2f")

[node name="Baguette" type="Sprite2D" parent="WandPivot"]
position = Vector2(130.799, 12.3584)
rotation = -3.14159
texture = ExtResource("3_y7bhc")

[node name="ShootingPoint" type="Marker2D" parent="WandPivot/Baguette"]
unique_name_in_owner = true
position = Vector2(-40.3265, -37.7325)

[node name="PlayerAnimation" parent="." instance=ExtResource("2_m3wv4")]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)
